PORT=4646
DATABASE=manager-center
DB_HOST=localhost
DB_PORT=27017
DB_USER=#
DB_PASS=#
DB_RS_Name=#
IP_PUBLIC=localhost

JWT_SECRET='bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4'
SESSION_SECRET='ABCDEFGHJQK1234567890'

DB_USER_PER_ADMIN=superadmin27017
DB_PASS_PER_ADMIN=SP!tamsosau

LIMIT_DOCUMENT_PAGE=10
LIMIT_DOCUMENT_PER_PAGE=500

AGENT_COLLECTION='Agent'
PAGES_COLLECTION='Pages'
USERS_COLLECTION='Users'

ADMIN_USER='admin'
ADMIN_PASSWORD='123'

MSSQL_DATABASE='mcredit_recording'
MSSQL_HOST='172.16.88.216'
MSSQL_PORT=1433
MSSQL_USER='sa'
MSSQL_PASS='123456@A'