NODE_ENV=development
PORT=6868
IP_PUBLIC=localhost

JWT_SECRET='bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4'
SESSION_SECRET='ABCDEFGHJQK1234567890'

DB_USER_PER_ADMIN=superadmin27017
DB_PASS_PER_ADMIN=SP!tamsosau

LIMIT_DOCUMENT_PAGE=10
LIMIT_DOCUMENT_PER_PAGE=500

AGENT_COLLECTION='Agent'
PAGES_COLLECTION='Pages'
USERS_COLLECTION='Users'

ADMIN_USER='admin'
ADMIN_PASSWORD='123'